 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;
   font-family: "Poppins", sans-serif;
 }

 :root {
   --main-color: #033a80;
   --bg-color: #fff;
   --text-color: #0f0c27;
   --hover: hsl(260, 100%, 51%);
   --big-font: 3.2rem;
   --medium-font: 1.8rem;
   --p-font: 0.941rem;
 }

 section {
   padding: 50px 10%;
 }

 body.active {
   --text-color: #fff;
   --bg-color: #000000;
 }

 body {
   background: var(--bg-color);
   color: var(--text-color);
 }

 *::selection {
   color: var(--bg-color);
   background: var(--main-color);
 }

 .heading {
   text-align: center;
 }
  .heading {
    text-align: center;
  }
  .heading1 {
    text-align: center;
    color: #ffffff; /* white color */
    font-family: 'Poppins', 'Roboto', 'Arial', sans-serif; /* clean and modern fonts */
    font-weight: 600; /* semi-bold for better impact */
    letter-spacing: 1px; /* slight spacing for elegance */
    font-size: 2rem; /* make it bigger, adjust if needed */
  }

 .heading h2 {
   font-size: 30px;
 }

 .heading span {
   font-size: var(--p-font);
   color: rgb(2, 166, 70);
 }

 header {
   position: fixed;
   width: 100%;
   top: 0;
   right: 0;
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: var(--bg-color);
   padding: 13px 10%;
   transition: 0.2s;
   box-shadow: -3px -3px 7px #ffffff73,
     2px 2px 5px rgba(94, 104, 121, 0.288);
 }

 header.shadow {
   box-shadow: 0 0 4px rgb(14 55 54 / 15%);
 }
 .logo {
   font-size: 1.10rem;
   font-weight: 600;
   color: var(--text-color);
 }

 .logo span {
   font-size: 1.10rem;
   font-weight: 600;
   color: crimson;
 }

 .navbar {
   display: flex;
 }

 .navbar a {
   font-size: 1rem;
   padding: 10px 20px;
   color: var(--text-color);
   font-weight: 500;
 }

 .navbar a:hover {
   color: var(--hover);
 }

 #skills {
     position: relative;
     width: 100%;
     min-height: 600px;
     height: auto;
      background: linear-gradient( rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85) ),url("/skills.jpg") no-repeat center top;
     background-color: transparent;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -ms-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     background-attachment: fixed; /* Doesnt scroll along with page */
     overflow: hidden;
     padding-top: 40px;
   }
   #skills .sec-wrapper > .sec-content {
     padding: 40px 0px 30px;
   }
   /* Trying rem for logo images */
   .skill-logo-img {
   	margin:1rem 0.5rem;
   	height:55px
   }
   .skill-logo-row{
   	text-align:center;
   	padding:2rem 2rem 0 2rem;
   	font-size:3rem
   }

   /*---------------------------------------------------------------------*/
 .section .sec-title {
   margin-bottom: 18px;
   font-size: 36px;
   text-transform: uppercase;
   letter-spacing: 1px;
 }

 .section .sec-subtitle {
   color: #fff;
   font-size: 15px;
   font-style: normal;
 }

 #menu-icon {
   font-size: 24px;
   cursor: pointer;
   z-index: 10001;
   display: none;
 }

 #darkmode {
   font-size: 22px;
   cursor: pointer;
 }

 .home {
   position: relative;
   width: 100%;
   min-height: 150vh;
   display: grid;
   grid-template-columns: 1fr;
   background-image: url('111.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   align-items: center;
   gap: 1rem;
 }

 .home-img {
   order: 3;
 }

 .home-img img {
   width: 100%;
 }
 .home-text span {
   font-size: var(--medium-font);
   font-weight: 500;
   color: #fff;
 }

 .home-text h1 {
   font-size: var(--big-font);
   color: #fff;
 }
 .home-text h2 {
   margin: 0.7rem 0 1rem;
   color: #fff;
 }

 .home-text p {
   font-size: var(--m-font);
   font-weight: 400;
   margin: 0.7rem 0 1rem;
   color: #fff;
 }

 .social {
   display: flex;
   flex-direction: column;
 }

 .social a {
   margin-bottom: 1rem;
   font-size: 22px;
   color: var(--text-color);
 }

 .social a:hover {
   color: var(--hover);
 }

 .btn {
   display: inline-block;
   background: var(--main-color);
   color: #fff;
   padding: 0.7rem 1.3rem;
   border-radius: 0.5rem;
 }

 .btn:hover {
   background: var(--hover);
 }


 .about-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
   margin-top: 2rem;
 }

 .about-img img {
   width: 80%;
   border-radius: 1.5rem;
 }
 .about-img img:hover{
  transform: scale(1.1);
   filter: drop-shadow(10px 10px 20px black);
}

 .about-text p {
   font-size: var(--p-font);
   font-weight: 400;
   text-align: justify;
 }

 .information {
   margin: 1rem 0 1.4rem;
 }

 .information .info-box {
   display: flex;
   align-items: center;
   margin-bottom: 1.4rem;
 }

 .information .info-box .bx {
   font-size: 22px;
 }

 .information .info-box span {
   font-weight: 400;
   margin-left: 1rem;
 }

 .skills-container {
   display:flex;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   margin-top: 4rem;

 }
 .bars-box {
   display: flex;
   flex-wrap: wrap;
   position: relative;
   padding: 1rem 0;
   margin-bottom: 1rem;
 }

 .bars-box h3,
 span {

   font-size: 1.1rem;
   font-weight: 500;
 }

 .services-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   justify-content: center;
   gap: 1rem;
   margin-top: 2rem;
 }

 .services-box {
   padding: 20px;
   width: 260px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   border-radius: 0.5rem;
   border-bottom: 2px solid var(--main-color);
   box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
 }

 .services-box:hover {
   background-color: #02225a;
 }

 .services-box h3 {
   font-size: 1rem;
   font-weight: 600;
   margin: 0.7rem 0 0.4rem;
 }

 .services-box:hover h3 {
   color: #fff;
 }

 .services-box .bx {
   padding-top: 2rem;
   font-size: 54px;
   color: var(--main-color);
 }

 .services-box:hover .bx {
   color: #22cf91;
 }

 .services-box a {
   color: var(--main-color);
   font-size: var(--p-font);
   font-weight: 500;
 }

 .services-box:hover a {
   color: #8b8a8f;
 }

 .contact-form {
   display: grid;
   place-items: center;
   margin-top: 2rem;
 }

 .contact-form form {
   display: flex;
   flex-direction: column;
   width: 650px;
 }

 form input,
 textarea {
   padding: 15px;
   border-radius: 0.5rem;
   width: 100%;
   border: none;
   outline: none;
   background: hsla(260, 100%, 44%, 0.1);
   margin-bottom: 1rem;
   color: var(--text-color);
 }

 form input::placeholder,
 textarea::placeholder {
   color: var(--text-color);
 }

 form textarea {
   resize: none;
   height: 200px;
 }

 .contact-button {
   width: 160px;
   cursor: pointer;
   background: #2768d9;
   color: #fff;
   align-items: center;
   justify-content: center;
   text-transform: uppercase;
   letter-spacing: 1px;
   margin-left: 35%;
 }

 .contact-button:hover {
   background: var(--hover);
 }

 .footer {
   display: grid;
   place-items: center;
   padding: 20px;
   color: #000;
 }

 .footer h2 {
   font-size: 1.5rem;
   margin-bottom: 1.6rem;
   color: var(--text-color)
 }

 .footer-social a i {
   color: rgb(10, 26, 208);
   font-size: 25px;
   margin-left: 10px;
   text-align: center;
   line-height: 40px;
   background-color: #fff;
   border-radius: 50%;
   width: 40px;
   height: 40px;
 }

 .copyright {
   padding: 20px;
   background: var(--main-color);
   text-align: center;
   color: #fff;
 }

 .copyright a {
   color: #22cf91;
 }

 /* For Mobile */
 @media (max-width: 991px) {
   header {
     padding: 18px 4%;
   }

   section {
     padding: 50px 4%;
   }
 }

 @media (max-width: 881px) {
   :root {
     --big-font: 2.7rem;
     --medium-font: 1.4rem;
   }
 }

 @media (max-width: 768px) {
   :root {
     --big-font: 2.4rem;
     --medium-font: 1.2rem;
   }

   header {
     padding: 11px 4%;
   }

   #menu-icon {
     display: initial;
     color: var(--text-color);
   }

   header .navbar {
     position: absolute;
     top: -500px;
     left: 0;
     right: 0;
     display: flex;
     flex-direction: column;
     background: var(--bg-color);
     box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
     transition: 0.2s ease;
     text-align: center;
   }

   .navbar.active {
     top: 100%;
   }

   .navbar a {
     padding: 1.5rem;
     display: block;
     background: var(--bg-color);
   }

   #darkmode {
     position: absolute;
     top: 1.4rem;
     right: 2rem;
   }

   .scroll-down {
     display: none;
   }

   .home {
     grid-template-columns: 0.5fr 3fr;
   }

   .home-text {
     grid-column: 1/3;
     padding-left: 1.4rem;
   }

   .home-img {
     order: initial;
   }

   .about-container {
     grid-template-columns: 1fr;
   }

   .about-img {
     display: flex;
     justify-content: center;
   }

   .skills-container {
     grid-template-columns: 1fr;
   }

   .skills-img img {
     padding-left: 0;
   }

   .skills-img {
     padding-top: 2rem;
     display: flex;
     justify-content: center;
   }

   .contact-form form {
     width: 300px;
   }

   .contact-button {
     margin-left: 25%;
   }
 }

 @media (max-width: 340px) {
   :root {
     --big-font: 1.7rem;
     --medium-font: 1.1rem;
   }

   .home-text span {
     font-size: 1rem;
   }

   .home-text h2 {
     font-size: 0.9rem;
     font-weight: 500;
   }

   .information .info-box span {
     font-size: 1rem;
   }

   .contact-form form {
     width: 300px;
   }

   .contact-button {
     margin-left: 25%;
   }
 }

 /* The container for all the pills */
.pill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 960px; /* Set a maximum width to prevent overflow */
  margin: 0 auto; /* Center the container on the page */
}

/* Styles for all the pills */
.common-pill {
  font-weight: 600;
  padding: 10px 20px;
  text-align: center;
  border-radius: 25px;
  font-family: 'Open Sans';
  background-color: var(--main-color);
  color: #fff;
  transition: background-color .3s, color .3s, transform .2s;
  flex: 0 1 calc(33.33% - 20px); /* 33.33% - 20px to account for margins */
  margin: 10px;
  white-space: nowrap;
}
.common-pill:hover {
  background-color: var(--hover);
  transform: scale(1.1); /* Add a scale transformation to create an effect on hover */
}

/* Media query for responsiveness on smaller screens */
@media screen and (max-width: 960px) {
  .common-pill {
    /* Show 2 pills in a row on smaller screens */
    flex: 0 1 calc(50% - 20px); /* 50% - 20px to account for margins */
  }
}

@media screen and (max-width: 600px) {
  .pill-container {
    flex-direction: column;
    align-items: center;
  }

  .common-pill {
    flex: 0 1 calc(100% - 20px); /* 100% - 20px to account for margins */
    max-width: none; /* Remove the maximum width on smaller screens */
    width: 100%;

  }
}

.teams .carousel .card{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover{
  background: #2768d9;
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
  transform: scale(1.05);
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
  border-color: #fff;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid crimson!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: crimson!important;
}



/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img{
      height: 350px;
      width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
  }
}
@media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }
  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .home .home-content .text-2{
      font-size: 70px;
  }
  .home .home-content .text-3{
      font-size: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }
  .max-width{
      max-width: 930px;
  }
  .about .about-content .column{
      width: 100%;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
  .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width{
      padding: 0 23px;
  }
  .home .home-content .text-2{
      font-size: 60px;
  }
  .home .home-content .text-3{
      font-size: 32px;
  }
  .home .home-content a{
      font-size: 20px;
  }
  .services .serv-content .card{
      width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2{
      font-size: 50px;
  }
  .home .home-content .text-3{
      font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text{
      font-size: 19px;
  }
  .contact .right form .fields{
      flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email{
      margin: 0;
  }
  .right form .error-box{
     width: 150px;
  }
  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }
  /*  5.3. SECTION - SKILLS
  /*---------------------------------------------------------------------*/

}
